I want to work on something meaningful
I care about craftsmanship
	- I take pride in the work I do, and want to create smart, clean solutions
I want to ship code
	- Ship early and often. Fail fast and iterate. Identify the top priorities, build, iterate.


Work on meaningful projects
	- It's more important to find something you care about than the prestige of a title or a higher salary

Care about craftsmanship
	- Take pride in the code you write, systems you configure, and designs you create. A meaningful goal is the finish line at the end. Craftsmanship drives each step to get there.

Ship it
	- Prioritize, build, ship, learn, iterate. Challenge assumptions with real data. Take the hubris out, let your craftsmanship be invested in pieces that matter. Focus on what matters.

Look at the big picture
	- Technical people should have faith in technical abilities. Is the project worth building in the first place?

